.featured-posts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 4rem;
  gap: 2rem;
  margin: 5rem 0;
}

.featured-posts .featured {
  padding: 2rem;
  border: solid 1px #19141448;
  height: fit-content;
}

.featured h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.featured img {
  width: 100%;
  height: 35rem;
}

.featured-posts .info {
  font-size: 1.6rem;
  display: flex;
  gap: 1rem;
  padding: 2rem 0;
}

.featured-posts .author {
  color: var(--color-link);
  border-right: solid 2px;
  padding-right: 2rem;
}

.featured h1 {
  font-size: 3.5rem;
}

.featured .caption {
  font-size: 2rem;
  color: var(--color-dark-variant);
  padding: 2rem 0;
}

.list {
  display: grid;
  gap: 1.5rem;
}

.list h1 {
  font-size: 2.5rem;
}

.list a {
  padding: 1.5rem;
  transition: var(--transition);
   border: 1px solid transparent;
}

.list a:hover {
  border: 1px solid #00000054;
    background-color: #cfc7b942;
}

a.view-all-posts {
    font-size: 1.7rem;
    color: var(--color-link);
}


@media screen and (max-width: 900px) {
    .featured-posts {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 600px) {
  .featured-posts {
    padding: 2rem;
  }
}
