footer {
    background-color: var(--color-dark);
    padding: 4rem;
    /* margin-top: 6rem; */
}

footer h2 {
    font-size: 4rem;
    color: #f6e7e7;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    /* background-color: var(--color-dark-variant); */
    padding: 4rem;
    margin: 2rem;
    gap: 2rem;
}

.input {
    display: flex;
    align-items: center;
    /* gap: 2rem; */
}

.form .logo {
    font-size: 7rem;
}

.input input {
    width: 80%;
    height: 4.75rem;
    background-color: transparent;
    color: var(--color-primary);
    border: solid 2px var(--color-primary);
    padding: 1rem;
    outline: none;
    font-size: 1.5rem;
}

.input input::placeholder {
    font-size: 1.4rem;
    font-family: 'Sen';
}

footer .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    color: #f5f5f5;
    padding: 2rem 0;
}

.socials {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
}

.socials * {
    cursor: pointer;
    transition: var(--transition);
}

.socials *:hover {
    transform: translateY(-5px);
}


@media screen and (max-width: 950px) {
    .form {
        grid-template-columns: 1fr;
        margin: 1rem;
    }

    .form h2 {
        font-size: 3rem;
    }

    .info h3 {
        font-size: 1.4rem;
    }

    footer .info {
        font-size: 1.2rem;
    }

    .socials {
        font-size: 1.3rem;
        gap: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .input {
        flex-direction: column;
        gap: 1rem;
    }

    .input input {
        width: 100%;
    }

    .form {
        padding: 1rem;
    }

    .form h2 {
        font-size: 2.5rem;
    }

    footer .info {
        font-size: 1rem;
        gap: 2rem;
    }
}